<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Montserrat:wght@700&display=swap"
          rel="stylesheet">
    <script src="https://kit.fontawesome.com/6741a49746.js" crossorigin="anonymous"></script>
    <title> Font test </title>
</head>
<body>
<div class="container">

    <div class="area">
        <H3 class="title">You get our gold secret now</H3>
        <P class="subtitle">We are an award winning creative agency based in Wisconsin with copy 5</P>
    </div>

    <section class="goods">
        <aside class="product">
            <h3 class="productTitle">
                Web <span>Design</span>
            </h3>
            <div class="productIcon">
                <p class="fas fa-address-card"></p>
            </div>

            <p class="productSubitle">
                Developing websites has always been our passion and main goal since we started the company. Putent
                laoreet et ius utroque dissentias ut.
            </p>

            <h3 class="textTitle">
                What we offer you
            </h3>
            <p class="text">
                Business Card Design<br>infographic Design<br>Website Design<br>Logo Design
            </p>

        </aside>

        <aside class="product">
            <h3 class="productTitle">
                SEO & <span> Marketing</span>
            </h3>
            <div class="productIcon">
                <i class="fab fa-accusoft"></i>
                           </div>

            <p class="productSubitle">
                Marketing, SEO and website analytics are one analytics of our hidden expertise. Putent laoreet itroque
                camecasta dissentias sipartchallo
            </p>

            <h3 class="textTitle">
                What we offer you
            </h3>
            <p class="text">
                Business Card Design<br>infographic Design<br>Website Design<br>Logo Design
            </p>


        </aside>

        <aside class="product">
            <h3 class="productTitle">
                Game <span>Design</span>
            </h3>
            <div class="productIcon">
                <i class="fab fa-artstation"></i>
            </div>

            <p class="productSubitle">
                Making great games with perfect elements is our passion and main goal since we started the company.
                Putent laoreet et ius utroque.
            </p>

            <h3 class="textTitle">
                What we offer you
            </h3>
            <p class="text">
                Business Card Design<br>infographic Design<br>Website Design<br>Logo Design
            </p>


        </aside>

        <aside class="product">
            <h3 class="productTitle">
                Server <span>Scripting</span>
            </h3>
            <div class="productIcon">
                <i class="fas fa-award"></i>
            </div>

            <p class="productSubitle">
                We're not only good at designing digital goodies, we've also lots of experience in servers. Putent
                laoreet et ius utroque dissentias ut.
            </p>

            <h3 class="textTitle">
                What we offer you
            </h3>
            <p class="text">
                Business Card Design<br>infographic Design<br>Website Design<br>Logo Design
            </p>


        </aside>


    </section>


</div>
</body>
</html>